def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_idx = i
        for j in range(i+1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
    return arr

# Example Usage
random_array = [5, 2, 9, 1, 5, 6]
print("Random Array Sorted:", selection_sort(random_array))

reverse_sorted_array = [10, 8, 6, 4, 2]
print("Reverse Sorted Array Sorted:", selection_sort(reverse_sorted_array))

already_sorted_array = [1, 2, 3, 4, 5]
print("Already Sorted Array Sorted:", selection_sort(already_sorted_array))
