def diagonalSort(mat):
    import collections
    diagonals = collections.defaultdict(list)

    m, n = len(mat), len(mat[0])
    for i in range(m):
        for j in range(n):
            diagonals[i - j].append(mat[i][j])
    for key in diagonals:
        diagonals[key].sort(reverse=True)
    for i in range(m):
        for j in range(n):
            mat[i][j] = diagonals[i - j].pop()

    return mat
mat1 = [
    [3, 3, 1, 1],
    [2, 2, 1, 2],
    [1, 1, 1, 2]
]
mat2 = [
    [11, 25, 66, 1, 69, 7],
    [23, 55, 17, 45, 15, 52],
    [75, 31, 36, 44, 58, 8],
    [22, 27, 33, 25, 68, 4],
    [84, 28, 14, 11, 5, 50]
]
print(diagonalSort(mat1))
print(diagonalSort(mat2))
