def max_loot(houses, memo={}):
    n = len(houses)
    if n == 0:
        return 0
    if n == 1:
        return houses[0]
    if n in memo:
        return memo[n]

    max_loot_starting_here = [0] * n
    for i in range(n):
        if i == 0:
            max_loot_starting_here[i] = houses[i]
        elif i == 1:
            max_loot_starting_here[i] = max(houses[i-1], houses[i])
        else:
            max_loot_starting_here[i] = max(max_loot_starting_here[i-2] + houses[i], max_loot_starting_here[i-1])

    max_loot_overall = max(max_loot_starting_here)

    memo[n] = max_loot_overall
    return max_loot_overall

houses = [1,2,3,1]

max_loot_value = max_loot(houses)
print("Maximum loot:", max_loot_value)
