def findPaths(m, n, N, i, j):
    MOD = 10**9 + 7
    dp = [[[0] * n for _ in range(m)] for _ in range(N + 1)]
    directions = [(0, 1), (0, -1), (1, 0), (-1, 0)]

    for step in range(1, N + 1):
        for x in range(m):
            for y in range(n):
                for dx, dy in directions:
                    nx, ny = x + dx, y + dy
                    if nx < 0 or nx >= m or ny < 0 or ny >= n:
                        dp[step][x][y] += 1
                    else:
                        dp[step][x][y] = (dp[step][x][y] + dp[step - 1][nx][ny]) % MOD

    return dp[N][i][j]

print(findPaths(2, 2, 2, 0, 0)) 
print(findPaths(1, 3, 3, 0, 1))
