def rob(nums):
    if not nums:
        return 0
    if len(nums) == 1:
        return nums[0]
    
    def rob_range(start, end):
        rob1, rob2 = 0, 0
        for i in range(start, end):
            rob1, rob2 = rob2, max(rob1 + nums[i], rob2)
        return rob2
    
    return max(rob_range(0, len(nums) - 1), rob_range(1, len(nums)))

nums1 = [2, 3, 2]
nums2 = [1, 2, 3, 1]

print("Maximum money you can rob without alerting the police (nums1):", rob(nums1))
print("Maximum money you can rob without alerting the police (nums2):", rob(nums2))
