def game_of_life(board):
    m, n = len(board), len(board[0])
    def count_live_neighbors(i, j):
        count = 0
        for x in range(max(i-1, 0), min(i+2, m)):
            for y in range(max(j-1, 0), min(j+2, n)):
                count += board[x][y] & 1
        count -= board[i][j] & 1
        return count

    for i in range(m):
        for j in range(n):
            live_neighbors = count_live_neighbors(i, j)
            if board[i][j] == 1 and 2 <= live_neighbors <= 3:
                board[i][j] = 3
            if board[i][j] == 0 and live_neighbors == 3:
                board[i][j] = 2

    for i in range(m):
        for j in range(n):
            board[i][j] >>= 1
board = [[0,1,0],[0,0,1],[1,1,1],[0,0,0]]
game_of_life(board)
print(board)
