def champagneTower(poured, query_row, query_glass):
    tower = [[0.0] * k for k in range(1, 102)]
    tower[0][0] = poured
    for i in range(query_row + 1):
        for j in range(i + 1):
            q = (tower[i][j] - 1.0) / 2.0
            if q > 0:
                tower[i + 1][j] += q
                tower[i + 1][j + 1] += q
    return min(1.0, tower[query_row][query_glass])

poured = 1
query_row = 1
query_glass = 1
result = champagneTower(poured, query_row, query_glass)
print(f"The glass at row {query_row} and position {query_glass} will be filled to: {result}")
